{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
        "keys": "1;38;5;207",
        "title": "38;5;207"
    }
},
  "modules": [ "title", "separator", "os", "host", "kernel", "uptime", "packages", "shell", "display", "de", "wm", "wmtheme", "theme", "icons", "font", "cursor", "terminal", "terminalfont", "cpu", "gpu", "memory", "swap", "disk" ],
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/hml-ascii.txt",
    "color": {"1":"38;5;207"}
  }
}
