[Icon Theme]
Name=Hannah Montana
Comment=Icons for Hannah Montana Linux
Inherits=breeze,hicolor
Directories=places,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/mimetypes,128x128/places,128x128/status

[places]
Size=48
Type=Scalable
Context=Places

[128x128/actions]
Size=128
Type=Fixed
Context=Actions

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[128x128/categories]
Size=128
Type=Fixed
Context=Categories

[128x128/devices]
Size=128
Type=Fixed
Context=Devices

[128x128/emblems]
Size=128
Type=Fixed
Context=Emblems

[128x128/emotes]
Size=128
Type=Fixed
Context=Emotes

[128x128/mimetypes]
Size=128
Type=Fixed
Context=MimeTypes

[128x128/places]
Size=128
Type=Fixed
Context=Places

[128x128/status]
Size=128
Type=Fixed
Context=Status
